# practicum-android-diploma

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/: App.kt
app/src/main/java/ru/practicum/android/diploma/data/: ResponceCodes.kt  ResponseCodes.kt
app/src/main/java/ru/practicum/android/diploma/data/database/: AppDatabase.kt  VacancyDao.kt  VacancyEntity.kt  VacancyTypeConverters.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: NetworkResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/mapper/: AddressMappers.kt  ContactsMappers.kt  EmployerMappers.kt  EmploymentMappers.kt  ExperienceMappers.kt  FilterIndustryMappers.kt  PhoneMappers.kt  SalaryMappers.kt  ScheduleMappers.kt  VacancyAreaMappers.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: ApiService.kt  NetworkClient.kt  NetworkConfig.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/data/repository/: DatabaseException.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  FavoritesModule.kt  FiltersModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  SearchModule.kt  StorageModule.kt  VacancyModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/domain/favorite/: FavoriteInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/models/: Address.kt  Contacts.kt  Employer.kt  Employment.kt  Experience.kt  FilterArea.kt  KeySkill.kt  Phone.kt
app/src/main/java/ru/practicum/android/diploma/domain/sharing/: SharingInteractor.kt
app/src/main/java/ru/practicum/android/diploma/domain/util/: ResourcesProviderInteractor.kt
app/src/main/java/ru/practicum/android/diploma/favorites/data/: FavoriteRepositoryImpl.kt  FavoriteVacancyRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/util/: ContextExt.kt  NetworkManager.kt  Resource.kt  SalaryFormatter.kt  SingleLiveEvent.kt  UiError.kt  UiEvent.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_company_logo_border.xml  bg_search_field.xml  bg_search_info.xml  ic_company_logo_placeholder_night.xml  ic_companylogo_placeholder.xml
app/src/main/res/layout/: fragment_favorites.xml  fragment_filter.xml  fragment_filter_industry.xml  fragment_industry.xml  fragment_search.xml  fragment_team.xml  fragment_vacancy.xml  industry_view.xml  item_favorite_vacancy.xml  item_industry.xml  vacancy_detail_item.xml  vacancy_view.xml
app/src/main/res/menu/: vacancy_details_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
(+94 files in other folders)
